<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Fluxor | Campus Life, Optimized</title>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Fluxor</a>
  <div class="header-right">
    <a href="how-it-works/how-it-works.html">HOW IT WORKS</a>
    <a href="live-map/live-map.html">LIVE MAP</a>
  </div>
</div>

<div style="padding-left:90px">
</div>
<div style="text-align:center">
    <h1>Join the community, and reclaim your time.<br> Download the Android Alpha now!</h1>
    <p>
        <!-- Insert css button here. -->
        <a href="legal-stuff/legal-stuff.html">START HERE</a><br />
    </p>
</div>
</body>
</html>