<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fluxor | Contact Us</title>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: black;
  padding: 7px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

 .footer {
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
    <a href="../index.html" class="logo"><img src="../images/fluxor-logo-round.png" alt="" id="logo"
                                              style="width:65px;height:65px;"></a>
  <div class="header-right" style="margin-top: 40px;">
    <a href="../how-it-works/how-it-works.html">HOW IT WORKS</a>
    <a href="../live-map/live-map.html">LIVE MAP</a>
    <a href="../contact/contact.html">CONTACT</a>
  </div>
</div>
    <p>
        You can reach out to the development team at; <a href="mailto:dev@fluxor.io">dev@fluxor.io</a>
    </p>
</body>
<!--begin footer-->
<div class="footer">
  <p>© 2018 Fluxor, LLC. All Rights Reserved</p>
</div>
</html>