<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Fluxor | How It Works</title>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Fluxor</a>
  <div class="header-right">
    <a href="../how-it-works.html">HOW IT WORKS</a>
    <a href="../live-map.html">LIVE MAP</a>
  </div>
</div>
    <div style="text-align:center">
    <h2>LOCATION</h2>
        <p>
            Check any location on the map. If our users are present Fluxor tells you how dense the crowd is,
            if parking is (or isn't) available, and the expected wait-time for places that tend to have lines.
            This applies to restaurants, security checks at the airport, local beaches, etc...
        </p><br />
    <h2>COMMUNITY</h2>
        <p>
            When you are at your destination, rate the existing report to help the community. If there is no
            existing report, create one and benefit from increased RP! RP = Rewards Points
        </p><br />
    <h2>REWARDS</h2>
        <p>
            You can speed up the accumulation of RP by leveling up your account. Leveling up occurs when you
            gain XP, and you gain XP by reporting and providing feedback from the community. XP = Experience
            Points
        </p>
</body>
</html>