<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Fluxor | Legal Stuff</title>
    <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: black;
  padding: 7px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
    p.legal {
    margin: 15px;}

    p.list {
    margin: 15px;}

    p.form {
    margin: 15px;}

</style>
</head>
<body>
<div class="header">
    <a href="../index.html" class="logo"><img src="../images/fluxor-logo-round.png" alt="" id="logo"
                                              style="width:65px;height:65px;"></a>
  <div class="header-right" style="margin-top: 40px;">
    <a href="../how-it-works/how-it-works.html">HOW IT WORKS</a>
    <a href="../live-map/live-map.html">LIVE MAP</a>
    <a href="../contact/contact.html">CONTACT</a>
  </div>
</div>
    <div style="text-align:left">
    <h2>ONE-WAY NON-DISCLOSURE AGREEMENT</h2>

    <p class="legal">

        At this phase in our development we are susceptible to IP theft. As a standard practice we need our test group to provide a non-disclosure agreement, which simply states; don't share this software with anyone outside of the Fluxor development team. By clicking submit you are designated as the "Recipient", and FLUXOR, LLC, a limited liability company organized under the laws of the state of DELAWARE with an office at 5141 CALIFORNIA AVE., STE #200, IRVINE, CA 92614. is designated as the “Discloser”.
        <br />
        <br />
        Both parties agree to abide by all applicable laws of the state of CALIFORNIA.
    </p>
        <p class="list">
            <ol type="1">
            <li>The Discloser intends to provide SOFTWARE (the “Confidential Information”) to the
                Recipient for the purpose of SOFTWARE TESTING AND DEVELOPMENT (the “Purpose”).</li>
            <li>The Recipient undertakes not to use the Confidential Information for any purpose except
                the Purpose, without first obtaining the written agreement of the Discloser.</li>
            <li>The Recipient undertakes to keep the Confidential Information secure and not to disclose
                it to any third party [except to its employees and professional advisers] who need to know
                the same for the Purpose, who know they owe a duty of confidence to the Discloser, and who
                are bound by obligations equivalent to those in clause 2 above and this clause 3.</li>
            <li>The undertakings in clauses 2 and 3 above apply to all of the information disclosed by
                the Discloser to the Recipient, regardless of the way or form in which it is disclosed or
                recorded, but they do not apply to:</li>
                <ol type="a">
                    <li>Any information that is or in the future comes into the public domain (unless as
                        a result of the breach of this Agreement); or</li>
                    <li>Any information that is already known to the Recipient and which was not subject
                        to any obligation of confidence before it was disclosed to the Recipient by the
                        Discloser.</li>
                    <li>Nothing in this Agreement will prevent the Recipient from making any disclosure of
                        the Confidential Information required by law or by any competent authority.</li>
                    <li>The Recipient will, on request from the Discloser, return all copies and records of
                        the Confidential Information to the Discloser and will not retain any copies or
                        records of the Confidential Information.</li>
                    <li>Neither this Agreement nor the supply of any information grants the Recipient any
                        license, interest, or right in respect of any intellectual property rights of the
                        Discloser except the right to copy the Confidential Information solely for the
                        Purpose.</li>
                    <li>The undertakings in clauses 2 and 3 will continue in force indefinitely from the
                        date of this Agreement.</li>
                    <li>This Agreement is governed by, and is to be construed in accordance with the law
                        of CALIFORNIA. The courts located in CALIFORNIA/ORANGE COUNTY/USA will have
                        non-exclusive jurisdiction to deal with any dispute which has arisen or may arise
                        out of, or in connection with, this Agreement.</li>
                </ol>
        </p>
    <p class="form">
        Fields marked with an * are required<br />
        <br />
        <form action="mailto:dev@fluxor.io">
            <fieldset>
                <legend>Contact details</legend>
                <label>Date *<br />
                    <input type="date" name="date"
                    required="required" /></label><br />
                <label>First name *<br />
                    <input type="text" name="fname"
                    required="required" /></label><br />
                <label>Last name *<br />
                    <input type="text" name="lname"
                    required="required" /></label><br />
                <label>Email *<br />
                    <input type="email" name="email" /></label><br />
                    <input type="submit" value="Send Email" />
            </fieldset>
        </form>
        </p></div>
</body>
 <style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0%;
    width: 100%;

    background-color: white;
    color: black;
    text-align: center;
    z-index: -5;
}
</style>

<div class="footer">
  <p>© Fluxor | 2017 - 2018</p>
</div>
</html>